# ApiAndRabbit

./: README.md
Teste/: Program.cs  Startup.cs  Teste.Api.csproj  Teste.sln  appsettings.json
Teste/Docker/: docker-compose.yml
Teste/Properties/: launchSettings.json
Teste/Teste.Aplicacao/: BaseRota.cs  IBaseRota.cs  Teste.Aplicacao.csproj
Teste/Teste.Aplicacao/Beneficiario/: BuscarBeneficiario.cs  IBuscarBeneficiario.cs
Teste/Teste.Aplicacao/Elasticserch/: ElasticApplication.cs  IElasticApplication.cs
Teste/Teste.Aplicacao/Rabbit/: IRabbitMessage.cs  RabbitMessage.cs
Teste/Teste.Controllers/: WeatherForecastController.cs
Teste/Teste.Controllers/Teste.Controllers/: Teste.Controllers.csproj
Teste/Teste.Controllers/Teste.Controllers/BeneficiarioController/: BeneficiarioController.cs
Teste/Teste.Frontend/: Program.cs  Startup.cs  Teste.Frontend.csproj
Teste/Teste.Frontend/Controllers/: HomeController.cs
Teste/Teste.Frontend/Views/Home/: Index.cshtml
Teste/Teste.Frontend/wwwroot/js/Pagina/: JavaPagina.js
Teste/Teste.Models/Models/: Autentificador.cs  Beneficiario.cs  Beneficio.cs
Teste/Teste.Repositorio/: Teste.Repositorio.csproj
Teste/Teste.Repositorio/Repository/: Elasticsearch.cs  IElasticsearchRepo.cs
Teste/Teste.Repositorio/Service/: CacheRedis.cs  EnviarMensagem.cs  ICacheRedis.cs  IEnviarMensagem.cs
Teste/Teste.TesteUnitarios/: BeneficiarioTest.cs  ElasticTest.cs  Teste.TesteUnitarios.csproj
