<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Teste.Aplicacao\**" />
    <Compile Remove="Teste.Controllers\**" />
    <Compile Remove="Teste.Models\**" />
    <Content Remove="Teste.Aplicacao\**" />
    <Content Remove="Teste.Controllers\**" />
    <Content Remove="Teste.Models\**" />
    <EmbeddedResource Remove="Teste.Aplicacao\**" />
    <EmbeddedResource Remove="Teste.Controllers\**" />
    <EmbeddedResource Remove="Teste.Models\**" />
    <None Remove="Teste.Aplicacao\**" />
    <None Remove="Teste.Controllers\**" />
    <None Remove="Teste.Models\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="Teste.Controllers\Teste.Controllers\Teste.Controllers.csproj" />
  </ItemGroup>

</Project>
